{
  "name": "electron-clock",
  "version": "1.0.0",
  "description": "Electron Clock application",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "start": "electron ."
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesourorange/electron-clock.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "clock",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "electron-disable-file-drop": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1"
  },
  "bugs": {
    "url": "https://github.com/thesourorange/electron-clock/issues"
  },
  "homepage": "https://github.com/thesourorange/electron-clock#readme"
}
